# 배열 연산
# 6. 아래 배열에서 각 행마다 다른 스칼라 값을 더하기 위해
# - 1차원 배열을 만들어 브로드 캐스팅 연산을 수행하세요
# - 첫 번째 행에 100, 두 번째 행에 200, 세 번째 행에 300을 더하세요

import numpy as np

arr1 = np.array([100, 200, 300])
arr3 = arr1.reshape(3, 1)
arr2 = np.array([[10, 20],
                 [30, 40],
                 [50, 60]])

print(arr2 + arr3)



