# 배열 연산
# 1. 다음 배열을 생성하고, 모든 요소에 3을 더하세요

import numpy as np

arr = np.array([1, 2, 3, 4])
arr += 3
print('1. 다음 배열을 생성하고, 모든 요소에 3을 더하세요.\n', arr)

# 2. 아래 2차원 각 요소를 -1로 곱한 새로운 배열을 만드세요.
arr = np.array([
    [5, 10],
    [15, 20]
])

arr *= -1
print('2. 아래 2차원 각 요소를 -1로 곱한 새로운 배열을 만드세요.\n', arr)

# 3. 아래 두 배열 요소별 곱셈과 나눗셈 결과를 각각 출력하세요.
arr1 = np.array([2, 4, 6])
arr2 = np.array([1, 2, 3])
print('3. 아래 두 배열 요소별 곱셈과 나눗셈 결과를 각각 출력하세요.\n')
print('곱셈 : ', arr1 * arr2)
print('나눗셈 : ', arr1 // arr2)