# 실습3. NumPy 종합 연습(4)
import numpy as np

# 9. 1부터 50까지의 난수로 된 5x6 배열을 만들고, 배열에서 짝수만 선택하여 출력하는 코드를
# 작성하세요.

arr = np.random.randint(1, 51, (5, 6))
print('문제 9.')
print('짝수만 : ',arr[arr % 2 == 0])
print()
# 10. 0부터 99까지의 정수로 이루어진 (10, 10) 배열을 생성한 후,
# [1, 3, 5]번째 행과 [2, 4, 6]번째 열의 교차하는 원소들만 선택하여 출력하세요.

arr = np.arange(0, 100).reshape(10, 10)
print('문제 10.')
print('선택된 원소들 : \n', arr[[1,3,5], 2:7:2])
print()
# 11. 0~9 난수로 이루어진 1차원 배열(길이 15)을 생성하고,
# 짝수 인덱스 위치에 있는 값들 중에서 5 이상인 값만 선택해 출력하세요.

arr = np.random.randint(0, 10, (15))
arr1 = arr[::2]
arr2 = arr1[arr1 >= 5]
print('문제 11')
print('전체 인덱스 값들 : ', arr)
print('짝수 인덱스 값들 : ', arr1)
print('짝수 인덱스 중 5 이상인 값들 : ', arr2)