# 실습2. 인덱싱과 슬라이싱(2)
# 5. 4x5 배열에서 가운데 2x3 부분을 슬라이싱한 뒤 copy()를 이용해 독립 배열을 만드세요.
# • arr = np.arange(1, 21).reshape(4, 5)
# 6. 3x4 배열에서 짝수이면서 10 이상인 값만 선택하세요.(&을 활용)
# • arr = np.array([[ 4, 9, 12, 7], [10, 15, 18, 3], [ 2, 14, 6, 20]])
# 7. 5x5 배열에서 2, 4번째 행을 선택하고, 선택된 행에서 열 순서를 [4, 0, 2]로 재배치하세요.
# • arr = np.arange(1, 26).reshape(5, 5)

import numpy as np
arr = np.arange(1, 21).reshape(4, 5)
print('원본배열\n', arr)
print('5. 4x5 배열에서 가운데 2x3 부분을 슬라이싱한 뒤 copy()를 이용해 독립 배열 만들기\n')
print(arr[1:3, 1:4].copy())
print('=======================================')

arr = arr = np.array([[4, 9, 12, 7], [10, 15, 18, 3], [2, 14, 6, 20]])
print('원본배열\n', arr)
print('6. 3x4 배열에서 짝수이면서 10 이상인 값만 선택하세요.(&을 활용)\n')
print(arr[(arr % 2 == 0) & (arr >= 10)])
print('=======================================')

arr = np.arange(1, 26).reshape(5, 5)
print('원본배열\n', arr)
print('7. 5x5 배열에서 2, 4번째 행을 선택하고, 선택된 행에서 열 순서를 [4, 0, 2]로 재배치하세요.\n')
# print(arr[1::2, [4, 0, 2]])
print(arr[[1, 3]][:, [4, 0, 2]])
