# 배열 연산
# 4. 아래 배열에서 모든 요소를 최대값 100으로 만들기 
#    위해 필요한 값을 더한 결과 배열을 브로드 캐스팅으로 만드세요

import numpy as np

arr1 = np.array([[95, 97],
                [80, 85]])
arr2 = 100 - arr1
print(arr1 + arr2)

# 5. 아래 2차원 배열에서 각 행에 다른 값을 곱하여 새로운 배열을 만드세요. (브로드 캐스팅 이용)
# 첫번째 행은 10을 곱하고
# 두번째 행은 100을 곱하고
arr1 = np.array([[1, 2, 3], [4, 5, 6]])
arr2 = np.array([[10], [100]])
print(arr1 * arr2)