# 문제 1. 첫 번째 요소와 마지막 요소 출력하기
# ▪ 다음 리스트에서 첫 번째 요소와 마지막 요소를 출력하세요.
nums = [10, 20, 30, 40, 50]
print(nums[0], nums[4])
# 문제 2. 가운데 세 개의 요소 추출하기
# ▪ 다음 리스트에서 가운데 3개의 요소만 슬라이싱하여 새 리스트로 만들어 출력하세요.
nums = [100, 200, 300, 400, 500, 600, 700]
nums = nums[2:5]
print(nums)
# 문제 3. 리스트의 원소 두배 하기
# ▪ 다음 리스트의 모든 원소를 두배로 만들어 보세요..

nums = [1, 2, 3, 4, 5]
n = 2
for idx, num in enumerate(nums):
    nums[idx] = nums[idx]*2
print(nums)
