import pandas as pd
# 실습2. 행/열 추가·수정·삭제(1)
# 사용 데이터
df = pd.DataFrame({
'이름': ['김철수', '이영희', '박민수'],
'국어': [90, 80, 70]
})
# 1. '수학' 점수 [95, 100, 88]을 새 열로 추가하세요.
print('문제1.')
df['수학'] = [95, 100, 88]
print("'수학' 열 추가\n", df)
print()
# 2. 1번 문제의 DataFrame에서 '이름' 열을 삭제하세요.
print('문제2.')
df = df.drop('이름', axis=1)
print("'이름' 열 삭제\n", df)