import pandas as pd

# 실습2. 행/열 추가·수정·삭제(3)
# 사용 데이터
df = pd.DataFrame({
'과목': ['국어', '영어', '수학'],
'점수': [85, 90, 78]
})
# 5. '점수'가 80 미만인 행을 모두 삭제하세요.
print('문제5.')
df = df[df['점수'] >= 80]
print('점수 80미만 삭제\n', df)
# 6. '학년' 열(값은 모두 1)을 추가하세요.
df['학년'] = [1, 1]
print('문제6.')
print('학년 추가\n', df)