import pandas as pd
# 실습1. 조건 필터링 연습(3)
# 사용 데이터
df = pd.DataFrame({
'이름': ['민준', '서연', '지후', '서준', '지민'],
'점수': [78, 92, 85, 60, 88],
'반': [1, 2, 1, 2, 1]
})
# 5. 점수가 80점 미만이거나 2반인 학생만 추출하세요.
df2 = df[(df['점수'] < 80) | (df['반'] == 2)]
print('80점 미만이거나 2반 학생:\n', df2)
print()
# 6. 문제 5의 결과에서 '점수' 컬럼이 70점 이상인
# 학생만 다시 추출하고, 인덱스를 재정렬하여 출력하세요.
df3 = df2[df2['점수'] >= 70].reset_index(drop=True)
print('70점 이상 인덱스 재정렬:\n', df3)