# 문제 7. 특정 규칙에 따라 요소 추출
# ▪ 다음 리스트에서 "물리", "생물", "지구과학"만 순서대로 추출하여 새 리스트로 만드세요.
subjects = ["국어", "수학", "영어", "물리", "화학", "생물", "역사", "지구과학", "윤리"]
result = subjects[3:9:2]
print(result)
print()
# 문제 8. 리스트를 3개 구간으로 나누어 역순 병합
# ▪ 다음 리스트를[1~3번째 요소] + [4~6번째 요소] + [7~9번째 요소] 순서로 세 구간으로 나눈 뒤,
# ▪ 각 구간을 역순으로 따로 출력하세요. 단, 출력 시 한 줄로 출력되게 출력해주세요.
data = ["A", "B", "C", "D", "E", "F", "G", "H", "I"]
part1 = data[:3][::-1]
part2 = data[3:6][::-1]
part3 = data[6:9][::-1]

print(part1, part2, part3)
