# 문제1. 구구단 만들기(2)
# ▪ for 문을 중첩하여 2단부터 9단까지의 구구단 전체를 아래와 같은 형태로 출력해보세요.

'''
for i in range(2, 10):
    print(f'[{i} 단]')
    for j in range(1, 10):
        print(f'{i} * {j} = {i * j}')
'''

# 문제2. 중첩 for문 별찍기
# ▪ 사용자로부터 정수 n을 입력받아, 별(*) 문자를 n줄에 걸쳐 출력하는 프로그램을 작성하세요.
# ▪ 아래와 같이 3가지 정렬 방식(왼쪽 정렬, 가운데 정렬, 오른쪽 정렬)으로 각각 구현해보세요.

n = int(input("정수를 입력해 주세요."))

# 왼쪽 정렬
print('[왼쪽 정렬]')
for i in range(1, n+1):
    print('*'*i)

# 오른쪽 정렬
print('[오른쪽 정렬]')
for i in range(1, n+1):
    print(' '*(n-i) + '*'*i)

# 가운데 정렬
print('[가운데 정렬]')
for i in range(1, n+1):
    print(' '*((n+1*i) - 2*i) + '*'*(2*i-1))
