'''
1. 미분이 뭐에요?
    미분 = 순간 변화 알아보기
    예: 자동차 속도계

    평균 속도(평균 변화율):
        - 집에서 학교까지 얼마나 빨리 갔는지 전체 계산
    
    순간 속도(순간 변화율):
        - 지금 바로 이 순간 자동차가 얼마나 빨리 달리는지
    
2. 기하학적 의미
    미분 = 그래프의 접선 기울기
    예: y = x² 라는 그래프에서 
        x = 0 → 접선 평평함 → 기울기 0
        x = 2 → 접선 가파름 → 기울기 4
        x = -2 → 접선 내리막 → 기울기 -4

3. 미분 기본 규칙
    y = f(x) 일때 미분을 표현하는 방법:
        f'(x) //프라임 표기법

    상수의 미분:
        f(x) = 5 → f'(x) = 0 // 숫자만 있는것은 기울기 0

    거듭제곱의 미분:
        f(x) = xⁿ
        f'(x) = n * x⁽ⁿ⁻¹⁾

        예1:
            f(x) = x⁴
            f'(x) = 4 * x³
            f'(2) = 4 * 2³ = 32

        예2:
            f(x) = 3x³
            f'(x) = 3 * 3x²
            f'(4) = 3 * 3 * 4² = 144

        예3:
            f(x) = 7x²
            f'(x) = 14x
            f'(3) = 14 * 3 = 42
    
    덧셈 법칙:
        (f + g)' = f' + g'

        예:
            f(x) = x² + x³
            f'(x) = 2x + 3x²
    
    상수배 법칙:
        (c x f)' = c x f'

        예:
            f(x) = 3x²
            f'(x) = 2 * 3x = 6x
    
4. 여러 개 변수 있으면
    ∂: "파셜" 이나 "델"로 읽음
    f(x, y) = x² + y²
    x만 바꾸면 → ∂f/∂x = 2x
    y만 바꾸면 → ∂f/∂y = 2y
    ∂ = ‘편미분’이라고 불러요

5. AI에서 미분
    AI는 실수 줄이기 게임을 해요
    실수가 가장 적어지는 방향으로 조금씩 움직이는걸 반복
    이때 미분을 사용해서 어느 방향으로 움직여야 하는지 알려줘요

6. 경사하강법
    산 꼭대기에서 내려가기
    가장 가파른 방향으로 한 발 한발 내려가면 산 아래(최소값)에 도착
    한 번에 너무 많이 가면 넘어질 수 있으니 조금씩 이동

7. 학습률
    η (eta) = 학습률 (learning rate)
    η = 0.001 → 아주 천천히
    η = 0.1 → 적당히
    η = 1.0 → 한번에 훅! (조심!)

정리:
    - 미분 = 순간의 기울기, 지금 바로 변하는 속도
    - AI = 미분으로 "어디로 가야 실수를 줄일까?" 찾기
    - 경사 하강법 = 산을 내려가듯 실수를 줄이는 방법
'''


'''
문제1:
    f(x) = 3x⁴ + 2x² + x // x = 1
    f'(x) = 4 * 3x³ + 2 * 2x + 1
    f'(x) = 12x³ + 4x + 1
    f'(x) = 12 + 4 + 1 = 17
'''

'''
실습1. 다음 함수를 미분하세요:
    a) f(x) = 3x²
        f'(x) = 6x

    b) f(x) = x³ + 2x
        f'(x) = 3x² + 2

    c) f(x) = 5x⁴ - 3x² + 7
        f'(x) = 20x³ - 6x

실습2. f(x, y) = 3x² + 2xy + y² 에서
    a) x에 대한 편미분
        ∂f/∂x = 6x + 2y
    b) y에 대한 편미분
        ∂f/∂y = 2x + 2y

실습3. Python으로 f(x) = x³ 의 X=2에서 미분값을 수치적으로 계산하세요.
'''


def f(x):
    # 실습3. Python으로 f(x) = x³ 의 X=2에서 미분값을 수치적으로 계산하세요.
    return 3 * x ** 2


print(f(4))  # 48
print(f(5))  # 75
print(f(6))  # 108
