# 각도기

# 문제 설명
#   각에서 0도 초과 90도 미만은 예각, 90도는 직각, 90도 초과 180도 미만은 둔각 180도는 평각으로 분류합니다. 각 angle이 매개변수로 주어질 때 예각일 때 1, 직각일 때 2, 둔각일 때 3, 평각일 때 4를 return하도록 solution 함수를 완성해주세요.

# 제한사항
#   예각 : 0 < angle < 90
#   직각 : angle = 90
#   둔각 : 90 < angle < 180
#   평각 : angle = 180
#   제한사항
#   0 < angle ≤ 180
#   angle은 정수입니다.

def solution(angle):
    answer = 0
    
    # 예각 : 1 / 직각 : 2 / 둔각 : 3 / 평각 : 4

    arr = [[1, 1], [3, 2], [4, 4]]
    # arr index
    # 0번째 : 몫이 0인 경우 무조건 예각 : 1
    # 1번째 : 몫이 1인 경우 나머지 없으면 직각 : 2
    #        몫이 1인 경우 나머지 있으면 둔각 : 3
    # 2번째 : 몫이 2인 경우 무조건 평각 : 4
    
    return arr[angle//90][int(not(angle%90))]