# 실습3. NumPy 종합 연습(1)
import numpy as np

# 1. 0부터 24까지 정수를 가진 배열을 만들고, (5, 5) 배열로 변환한 뒤 가운데 행(3번째 행)과 가
# 운데 열(3번째 열)을 각각 1차원 배열로 출력하세요.

arr = np.arange(0, 25).reshape(5, 5)
print('문제 1. ')
print('가운데 행 : ', arr[2])
print('가운데 열 : ', arr[:, 2])
print()
# 2. 0~99 난수로 이루어진 (10, 10) 배열을 생성하고,
# 짝수 인덱스의 행만 선택하여 출력하세요.

arr = np.random.randint(0, 100, (10, 10))
print('문제 2.')
print('2. 짝수 인덱스 행:\n', arr[0::2])
print()
# 3. 0부터 49까지 정수를 가진 배열을 (5, 10) 배열로 변환한 후,
# 2행 3열부터 4행 7열까지의 부분 배열을 추출하세요.

arr = np.arange(0, 50).reshape(5, 10)
print('문제 3.')
print('3. 부분 배열:\n', arr[1:4, 2:8])
