#  문제 1. 첫 번째 요소와 마지막 요소 출력하기
#  ▪ 다음 리스트에서 첫 번째 요소와 마지막 요소를 출력하세요.
nums = [10, 20, 30, 40, 50]
print(nums[::4])  # [10, 50]

#  문제 2. 가운데 세 개의 요소 추출하기
#  ▪ 다음 리스트에서 가운데 3개의 요소만 슬라이싱하여 새 리스트로 만들어 출력하세요.
nums = [100, 200, 300, 400, 500, 600, 700]
print(nums[2:5])  # [300, 400, 500]]

#  문제 3. 리스트의 원소 두배 하기
#  ▪ 다음 리스트의 모든 원소를 두배로 만들어 보세요..
nums = [1, 2, 3, 4, 5]
result = []
# nums[::] = [i * 2 for i in nums]
for i in nums:
    result.append(i * 2)
print(result)

#  문제 4. 리스트 뒤집어서 출력하기
#  ▪ 다음 리스트를 역순으로 슬라이싱하여 출력하세요.
items = ["a", "b", "c", "d", "e"]
print(items[::-1])

#  문제 5. 짝수 인덱스 요소만 출력하기
#  ▪ 다음 리스트에서 짝수 인덱스(0, 2, 4, ...)의 요소들만 출력하세요.
data = ["zero", "one", "two", "three", "four", "five"]
print(data[::2])

#  문제 6. 슬라이싱으로 리스트 수정하기
#  ▪ 슬라이싱으로 "어벤져스", "라라랜드" → "매트릭스", "타이타닉“ 으로 바꿔보세요
movies = ["인셉션", "인터스텔라", "어벤져스", "라라랜드", "기생충"]
movies[2:4] = ["매트릭스", "타이타닉"]  # ["인셉션", "인터스텔라", "매트릭스", "타이타닉", "기생충"]
print(movies)

#  문제 7. 특정 규칙에 따라 요소 추출
#  ▪ 다음 리스트에서 "물리", "생물", "지구과학"만 순서대로 추출하여 새 리스트로 만드세요.
subjects = ["국어", "수학", "영어", "물리", "화학", "생물", "역사", "지구과학", "윤리"]
print(subjects[3::2])  # ['물리', '생물', '지구과학']

#  문제 8. 리스트를 3개 구간으로 나누어 역순 병합
#  ▪ 다음 리스트를 [1~3번째 요소] + [4~6번째 요소] + [7~9번째 요소] 순서로 세 구간으로 나눈 뒤,
#  ▪ 각 구간을 역순으로 따로 출력하세요. 단, 출력 시 한 줄로 출력되게 출력해주세요.
data = ["A", "B", "C", "D", "E", "F", "G", "H", "I"]

data1 = data[:3][::-1]
data2 = data[3:6][::-1]
data3 = data[6:][::-1]

print(data1, data2, data3)  # ['C', 'B', 'A'] ['F', 'E', 'D'] ['I', 'H', 'G']
