# 피자 나눠 먹기 (1)

# 문제 설명
#   머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다.
#   피자를 나눠먹을 사람의 수 n이 주어질 때,
#   모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.

# 제한사항
#   1 ≤ n ≤ 100

def solution(n):

    if n // 7:  # 사람수 피자조각으로 나눈 후 몫 있으면
        if n % 7:  # 사람수 피자조각으로 나눈 후 나머지 있으면
            answer = n // 7 + 1  # 나머지 있으면 한판 더
        else:
            answer = n // 7
    else:  # 몫 없으면 한 판
        answer = 1

    return answer
