# 벡터

# 일상에서의 벡터
# 크기와 방향을 가진 값

# 북쪽으로 5km 이동 -> 방향(북쪽) + 크기(5km)
# 오른쪽으로 3칸 -> 방향(오른쪽) + 크기(3)

# 프로그래밍에서의 벡터
# 벡터 = 숫자들의 나열

# 1차원 벡터 (숫자 1개)
import numpy as np
스칼라 = 5

# 2차원 벡터 (숫자 2개)
위치 = [3, 4]  # x = 3, y = 4

# 3차원 벡터 (숫자 3개)
공간위치 = [1, 2, 3]  # x = 1, y = 2, z = 3 e

# n차원 벡터 (숫자 n개)
# 데이터 = [1, 2, 3,..... n]

# AI에서의 벡터
# AI에서 모든 것은 벡터로 표현됨!
# 이미지: 28 X 28 픽셀 이미지 => 784개 숫자로 된 벡터

# 텍스트:
# "안녕하세요" => [0.2, -0.5, ...] 숫자 벡터

# 데이터
# 학생 정보 = [나이, 키, 몸무게, 성적] = [20, 175, 70, 85]


# Numpy = Numeraical Python
# 수학 연산을 빠르고 쉽게 해주는 라이브러리

v1 = np.array([1, 2, 3])
print(v1)  # [1 2 3]

v2 = np.zeros(5)
print(v2)  # [0. 0. 0. 0. 0.]

# 벡터 정보 확인
# 벡터의 크기 (원소 개수)
print(len(v2))  # 5
print(v2.shape)  # (5,)

a = np.array([1, 2, 3])
b = np.array([2, 4, 6])
print(a * b)  # [ 2  8 18]

# 벡터의 크기 = 원점에서 해당 점까지의 거리
# 2차원 벡터 [3, 4]의 크기:
# 피타고라스 정리 사용
# 3**2 + 4**2 = 9 + 16 = 5**5 = 25

v = np.array([3, 4])
# 방법 1: 직접 계산
크기 = np.sqrt(v[0]**2 + v[1]**2)
print(크기)  # 5.0

# 방법 2: numpy 함수 사용(권장)
크기 = np.linalg.norm(v)
print(크기)  # 5.0

# 다차원 벡터도 같은 방법
v3 = np.array([1, 2, 2])
크기 = np.linalg.norm(v3)
print(크기)  # 3.0
크기 = np.sqrt(v3[0]**2 + v3[1]**2 + v3[2]**2)
print(크기)  # 3.0

# 단위 벡터: 크기가 1인 벡터
# 방향은 유지하고 크기만 1로 만듬

v = np.array([3, 4])

# 정규화: 벡터를 크기로 나눔
단위벡터 = v / np.linalg.norm(v)
print(단위벡터)  # [0.6 0.8]

print(np.linalg.norm(단위벡터))  # 1

# AI에서 벡터의 활용
# 학생데이터
# [나이, 키(cm), 몸무게(kg), 시험점수]
학생1 = np.array([20, 175, 70, 85])
학생2 = np.array([22, 168, 55, 92])
학생3 = np.array([21, 180, 80, 78])

# 여러 학생 = 벡터들의 집합
학생들 = np.array([학생1, 학생2, 학생3])
print(학생들.shape)  # (3, 4) 학생 수 = 3, 특성 4

# 유사도 계산 (코사인 유사도)


def 코사인유사도(a, b):
    return np.dot(a, b) / (np.linalg.norm(a) * np.linalg.norm(b))


# 예: 영화 취향 벡터
# [액션, 로맨스, 코미디, 공포, SF]
사용자A = np.array([5, 1, 3, 0, 5])  # 액션, SF 좋아
사용자B = np.array([4, 0, 2, 1, 4])  # 비슷한 취향
사용자C = np.array([0, 5, 4, 0, 1])  # 로맨스 좋아함

print(f'A와 B유사도: {코사인유사도(사용자A, 사용자B)}')  # A와 B유사도: 0.9762956279494205
print(f'A와 C유사도: {코사인유사도(사용자A, 사용자C)}')  # A와 B유사도: 0.43825049008927763
print(f'B와 C유사도: {코사인유사도(사용자B, 사용자C)}')  # A와 B유사도: 0.30440777365910465

# 거리 계산
# 두 점 사이의 거리 = 벡터 뺼셈 후 크기
점1 = np.array([1, 2])
점2 = np.array([4, 6])

거리 = np.linalg.norm(점2 - 점1)
print(거리)
