# 행렬

# 행렬 (Matrix) = 숫자들을 행과 열로 배열할 것
# [ 1 2 3 ]
# [ 4 5 6 ]

# 2행 3열 = 2x3 행렬

# 벡터: 1차원 배열 [1,2,3]

# 행렬: 2차원 배열 (벡터들의 모음)
# [ 1 2 3 ] <- 벡터
# [ 4 5 6 ] <- 벡터

# 텐서: 3차원 배열


# 일상에서의 행렬
# 성적표
#        국어 영어 수학
# 학생1 [ 85  90  78 ]
# 학생2 [ 92  88  95 ]
# 학생3 [ 78  82  88 ]

# 이미지
# 28 X 28 픽셀 이미지 = 28행 x 28열 행렬
# 각 셀의 값 = 픽셀 밝기 (0 ~ 255)

import numpy as np

matrix = np.array([
    [1, 2, 3],
    [4, 5, 6]
])
print(matrix)
# [[1 2 3]
#  [4 5 6]]

zeros = np.zeros((3, 4))
print(zeros)
# [[0. 0. 0. 0.]
#  [0. 0. 0. 0.]
#  [0. 0. 0. 0.]]

# 행렬 형태 (행, 열)
print(matrix.shape)  # (2, 3)
# 전체 원소 개수
print(matrix.size)  # 6
# 차원
print(matrix.ndim)  # 2

A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])

print(A + B)
# [[ 6  8]
#  [10 12]]
print(A - B)
# [[-4 -4]
#  [-4 -4]]
print()
print(A * 2)
# [[2 4]
#  [6 8]]
print()

# 행렬 곱셈(중요!)

# 행렬 곱셈 != 원소별 곱셈
# A X B의 규칙
# A의 열의 개수와 B의 행 개수가 같아야 => 계산이 가능
# (2 x 3) x (3 x 2) = (2 x 2)
# (2 x 3) x (2 x 3) = 불가능

# A = [1 2]     B = [5 6]

#     [3 4]         [7 8]

# A X B
# 결과 = [1 x 5 + 2 x 7, 1 x 6 + 2 x 8]
#      = [3 x 5 + 4 x 7, 3 x 6 + 4 x 8]

#      = [5 + 14, 6 + 16]
#      = [15 + 28, 18 + 32]

# 방법 1: @ 연산자 (권장)
result = A @ B
print(result)
# [[19 22]
#  [43 50]]

# 방법 2: np.dot() 함수
result = np.dot(A, B)
print(result)
# [[19 22]
#  [43 50]]

# 방법 3: np.matmul() 함수
result = np.matmul(A, B)
print(result)
# [[19 22]
#  [43 50]]

# 행렬 곱셈 주의사항
A = np.array([[1, 2, 3], [4, 5, 6]])  # 2x3
B = np.array([[1, 2], [3, 4], [5, 6]])  # 3x2

# A @ B
print((A @ B).shape)

# B @ A
print((B @ A).shape)

# A @ B != B @ A
# 순서가 중요!


# 행렬의 전치와 형태 변환
# 전치(transpose)
# 행과 열을 바꿈
A = np.array([
    [1, 2, 3],
    [4, 5, 6]
])  # 2x3

# 전치 행렬
A_T = A.T
# A_T = A.transpose()
print(A_T)
# [[1 4]
#  [2 5]
#  [3 6]]

a = np.array([1, 2, 3, 4, 5, 6])
b = a.reshape(3, 2)
print(b)
# [[1 2]
#  [3 4]
#  [5 6]]

d = a.reshape(2, -1)  # 2행 열은 자동
print(d)
# [[1 2 3]
#  [4 5 6]]

# AI에서 행렬의 역할
# 신경망에서의 행렬
# 신경망의 핵심 = 행렬 곱셈!

# 입력 데이터(벡터) x 가중치(행렬) = 출력
# 입력: [x1, x2, x3]
# 가중치: [
#   [w11, w12],
#   [w21, w22],
#   [w31, w32]
# ]

# 출력 = 입력 @ 가중치 = [y1, y2]


# 이미지 데이터
# 이미지 = 행렬(또는 3차원 텐서)

# 흑백 이미지: 2차원 행렬

# 컬러 이미지: 3차원 텐서(높이, 너비, 채널)
