import pandas as pd

# 실습3. iloc, loc연습(1)
data = {
"이름": ["홍길동", "이순신", "김유신", "강감찬", "장보고", "이방원", "최무선", "정도전"],
"나이": [23, 35, 31, 40, 28, 34, 42, 29],
"직업": ["학생", "군인", "장군", "장군", "상인", "왕자", "과학자", "정치가"],
"점수": [85, 90, 75, 88, 92, 95, 87, 83]
}

df = pd.DataFrame(data)
# 실습3. iloc, loc연습(2)

# 1. iloc을 사용해 인덱스 2~5(포함 안함) 행, 1~3(포함 안함) 열만 선택해 출력하세요.
print('문제 1.')
print(df.iloc[2:4, 1:3])
print()

# 2. loc을 사용해 인덱스 3~6(포함!) 행, '이름'과 '점수' 컬럼만 출력하세요.
print('문제 2.')
print(df.loc[3:6, ['이름','점수']])
print()

# 3. iloc을 사용해, 마지막 3개 행의 '직업'과 '점수' 컬럼만 선택해 출력하세요.
print('문제 3.')
print(df.iloc[-3:, -2:])
print()

# 4. iloc을 사용해, 홀수번째(1, 3, 5, 7번 인덱스) 행, 모든 열을 선택하세요.
print('문제 4.')
print(df.iloc[[1, 3, 5, 7], :])
print()

# 5. loc을 사용해, 인덱스 4~7번 행, '나이', '점수' 컬럼만 출력하세요.
print('문제 5.')
print(df.loc[4:7, ['나이', '점수']])
print()

# 6. iloc을 사용해, 짝수번째(0,2,4,6) 행과 짝수번째(0,2) 열만 선택하세요.
print('문제 6.')
print(df.iloc[::2, ::2])