# 문제1. 입력 받은 수의 합 구하기
# ▪ for 문과 range()를 사용하여 1부터 사용자가 입력한 수까지의 합을 구해보세요.
n = int(input("숫자를 입력해주세요. "))

print(sum([x for x in range(1, n+1)]))

# 문제2. 구구단 만들기(1)
# ▪ 사용자로부터 정수 하나를 입력 받아, 해당 숫자의 구구단을 아래와 같이 출력하는 프로그램을 작성하세요.
n = int(input("숫자를 입력해주세요. "))

for i in range(1, 10):
    print(f'{n} * {i} = {n*i}')

# 문제3. 3의 배수의 합 구하기
# ▪ for 문과 range()를 사용하여 1부터 100까지의 수 중 3의 배수만 골라 합을 구해 출력하세요.

sum_num = 0
for i in range(1, 100):
    if (i % 3 == 0):
        sum_num += i

print('총 합 : ', sum_num)

# 문제4. 짝수이면서 5의 배수인 수 출력하기
# ▪ 사용자로부터 숫자 n을 입력 받아,
# ▪ 1부터 n까지 수 중에서 짝수이면서 5의 배수인 수만 출력하세요.

n = int(input("숫자를 입력해주세요. "))

for i in range(1, n+1):
    if (i % 2 == 0) and (i % 5 == 0):
        print(i)
