# 문제 1. 기차 탑승 시뮬레이션
# 기차에 승객들이 순서대로 탑승하고 있습니다.
# 1. 처음엔["철수", "영희"]가 탑승했습니다.
# 2. 그 다음 역에서["민수", "지훈"]이 함께 탑승했습니다.
# 3. 다음 역에서 "영희"는 내렸습니다.
# 4. "수진"이 1번 자리에 끼어 탑승했습니다.
# 5. 마지막 역에서 "민수"가 내렸고, 기차 안의 순서를 뒤집었습니다.

train = ['철수', '영희']
train += ["민수", "지훈"]  # ['철수', '영희', '민수', '지훈']
train.remove('영희')  # ['철수', '민수', '지훈']
train.insert(1, '수진')  # ['철수', '수진', '민수', '지훈']
train.remove('민수')  # ['철수', '수진', '지훈']
train.reverse()
print(train)  # ['지훈', '수진', '철수']

# 문제 2. 숫자 처리 게임
# 숫자 카드 게임에서 다음 리스트가 주어졌습니다: [5, 3, 7]
# 1. 2장을 더 추가해서[4, 9]가 들어옵니다.
# 2. 가장 큰 수와 가장 작은 수를 각각 구해 출력하세요.
# 3. 총합을 출력하세요.
# 4. 리스트를 정렬한 다음, 마지막 숫자를 제거하세요.
# 5. 최종 리스트를 출력하세요.

nums = [5, 3, 7]
nums.extend([4, 9])
print(f'가장 큰 수 : {max(nums)}, 가장 작은 수 : {min(nums)}')  # 9, 3
print('총 합 : ', sum(nums))  # 28
nums.sort()
nums.pop()  # 9
print(nums)  # [3, 4, 5, 7]
