# 문제 4. 리스트 뒤집어서 출력하기
# ▪ 다음 리스트를 역순으로 슬라이싱하여 출력하세요.
items = ["a", "b", "c", "d", "e"]
print(items[::-1])
# 문제 5. 짝수 인덱스 요소만 출력하기
# ▪ 다음 리스트에서 짝수 인덱스(0, 2, 4, ...)의 요소들만 출력하세요.
data = ["zero", "one", "two", "three", "four", "five"]
for idx, ele in enumerate(data):
    if idx % 2 == 0:
        print(data[idx], end=" ")
# 문제 6. 슬라이싱으로 리스트 수정하기
# ▪ 슬라이싱으로 "어벤져스", "라라랜드" → "매트릭스", "타이타닉“ 으로 바꿔보세요
movies = ["인셉션", "인터스텔라", "어벤져스", "라라랜드", "기생충"]
movies[2:4] = ['매트릭스', '타이타닉']
print()
print(movies)
