# 실습2. math 모듈 사용해보기
# 문제 2. 상품 나누기: 최소 공배수와 최대 공약수
# 문제 설명
# • 어떤 학급에 학생이 18명, 선생님이 24명 있습니다.
# • 두 집단이 모두 공평하게 나눠 가질 수 있는 최대의 간식 개수(최대 공약수)와
# • 포장 단위별로 동시에 맞게 나누어 떨어지는 최소 간식 개수(최소 공배수)를
# 구하는 코드를 작성하세요.
# 힌트:
# • math.gcd(), math.lcm() (lcm은 Python 3.9+)

from math import gcd, lcm

'''
    math.gcd(x, y) -> x,y 최대공약수 반환
    math.lcm(x, y) -> x,y 최소공배수 반환 
'''

print(f'공평하게 나눠 가질 수 있는 최대의 간식 개수 : {gcd(18, 24)}개')
print(f'포장 단위별로 동시에 맞게 나누어 떨어지는 최소 간식 개수 : {lcm(18, 24)}개')