import pandas as pd

df = pd.DataFrame({
    "이름": ["홍길동", "이순신", "김유신", "강감찬", "장보고", "이방원", "최무선", "정도전"],
    "나이": [23, 35, 31, 40, 28, 34, 42, 29],
    "직업": ["학생", "군인", "장군", "장군", "상인", "왕자", "과학자", "정치가"],
    "점수": [85, 90, 75, 88, 92, 95, 87, 83]
})
print('==================================================')

'''
    < df.iloc[행, 열] >
    - integer location의 줄임말
    - 정수 위치 기반 인덱싱/슬라이싱
'''
print('==================================================')
print('===== < df.iloc[행, 열] > =====')
print(df[1:4][["이름","나이"]]) # 2번째 ~ 4번째 행, "이름", "나이" 데이터
print('첫번째 행 : \n', df.iloc[0]) # 0번(첫번째) 행 선택
print()
print('모든 행 두번째 컬럼 : \n', df.iloc[:, 1]) # 모든 행 두번째 컬럼
print()
print('1~3번 행 전체 : \n', df.iloc[1:4])
print()
print('모든 행 0번 1번 컬럼 : \n', df.iloc[:, 0:2]) # 이름, 나이
print()
print('0,2,4번째 행 1,2번 컬럼 : \n', df.iloc[[0,2,4],[1,2]]) # 나이, 직업
print()
print('행 열 슬라이싱 : \n', df.iloc[1:4, 0:2])
print()
print('음수 인덱스 사용 행 : \n', df.iloc[-1])
print('음수 인덱스 사용 열 : \n', df.iloc[:, -2:])

'''
    < df.loc[행, 열] >
    - location의 줄임말
    - 라벨명(인덱스, 컬럼명)기반 인덱싱/슬라이싱
    - 행/열의 이름(라벨)을 기준으로 데이터 선택
    - 음수 인덱스 사용 불가
      ※시작과 끝을 모두 포함!!!
'''
print('==================================================')
print('===== < df.loc[행, 열] > =====')
print('인덱스 0번의 전체 행 : \n', df.loc[0])
print()
print('모든 행의 "이름" 컬럼 : \n', df.loc[:, "이름"])
print()
print('2~4번째 인덱스 행 : \n', df.loc[2:4]) # 끝 인덱스 4 포함 됨!!!
print()
print('모든 행 "이름", "직업" 컬럼 : \n', df.loc[:, ['이름', '직업']])
print()
print('1, 3, 5번 인덱스 행 이름, 나이 컬럼 : \n', df.loc[[1, 3, 5], ['이름', '나이']])
print()
print('행 열 슬라이싱 : \n', df.loc[1:3, "이름":"직업"])