import pandas as pd

# 실습1. 조건 필터링 연습(2)
# 사용 데이터
df = pd.DataFrame({
    '이름': ['민준', '서연', '지후', '서준', '지민'],
    '점수': [78, 92, 85, 60, 88],
    '반': [1, 2, 1, 2, 1]
})
# 3. 이름이 '서연' 또는 '지민'인 학생만 추출하세요.
df2 = df[df['이름'].isin(['서연', '지민'])]
print('이름 서연 또는 지민:\n', df2)
# 4. 문제 3에서 추출한 결과에서 인덱스를 0부터 재정렬하여 출력하세요.
df3 = df2.reset_index(drop=True)
print('인덱스 재정렬:\n', df3)