import pandas as pd
# 실습2. 행/열 추가·수정·삭제(5)
# 사용 데이터
df = pd.DataFrame({
'부서': ['영업', '기획', '개발', '디자인'],
'인원': [3, 2, 5, 1]
})
# 8. 인원이 2명 이하인 행을 모두 삭제하고,
df = df[df['인원'] > 2]
print('문제8.')
print('2명 이하 행 삭제\n', df)
print()
# 9. '평가' 열을 새로 추가해 모든 값을 '미정'으로 채우세요.
df['평가'] = ['미정','미정']
print('문제9.')
print('평가 열 추가\n', df)