import pandas as pd

# 실습1. 조건 필터링 연습(1)
# 사용 데이터
df = pd.DataFrame({
    '이름': ['민준', '서연', '지후', '서준', '지민'],
    '점수': [78, 92, 85, 60, 88],
    '반': [1, 2, 1, 2, 1]
})
# 1. 점수(score)가 80점 이상인 학생만 추출하세요.
print('문제 1.')
print('점수 80 이상:\n', df[df['점수'] >= 80])
print()
# 2. 1반(반==1) 학생들 중, 점수가 85점 이상인 학생만 추출하세요.
print('문제 2.')
print('1반 점수 85 이상:\n', df[(df['반'] == 1) & (df['점수'] >= 85)])
print()