# 실습1. 배열 초기화 및 생성(2)
# 5. 1부터 20까지의 정수를 포함하는 1차원 배열을 만들고, 이 배열을(4, 5) 크기의 2차원 배열로
# 변환하세요.
# 6. 0부터 1까지 균등 간격으로 나눈 12개의 값을 가지는 배열을 생성하고, 이를(3, 4) 크기로 변
# 환하세요.
# 7. 0~99 사이의 난수로 이루어진(10, 10) 배열을 생성한 뒤, np.eye()로 만든 단위 행렬을 더
# 하여 대각선 요소가 1씩 증가된 배열을 만드세요.
# 8. 0~9 사이의 난수로 이루어진(2, 3, 4) 3차원 배열을 생성하세요.

import numpy as np

# 요소의 갯수가 같아야함 1차원 배열 2차원배열로 변환
arr5 = np.arange(1, 21).reshape(4, 5)
print(arr5)

arr6 = np.linspace(0, 1, 12).reshape(3, 4)
print(arr6)

arr7 = np.random.randint(0, 100, (10, 10))
arr7 = arr7 + np.eye(10)  # 대각선에 1씩 더해짐
print(arr7)

arr8 = np.random.randint(0, 10, (2, 3, 4))
print(arr8)
